# LethalCompany-LetsGoDeeper

./: .gitignore  LICENSE  LetsGoDeeper.sln
LetsGoDeeper/: CHANGELOG.md  ConfigManager.cs  ExitChecker.cs  FakeBody.cs  LetsGoDeeper.cs  LetsGoDeeper.csproj  README.md
LetsGoDeeper/Patches/: DeadBodyInfoPatch.cs  HUDManagerPatch.cs  RagdollPatch.cs  RoundManagerPatch.cs
